@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1.1;
}

/* --------------------------utilities-------------------------- */
:root {
  --clr-soft-blue: hsl(215, 51%, 70%);
  --clr-cyan: hsl(178, 100%, 50%);
  --clr-main-bg: hsl(217, 54%, 11%);
  --clr-card-bg: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  --clr-white: hsl(0, 0%, 100%);

  --font-size-paragraph: clamp(1.125rem, 1vw + 0.4rem, 1.3rem);

  --font-outfit: "Outfit", sans-serif; /*300,400,600*/
  --font-smaller: clamp(0.9rem, 1vw + 0.5rem, 1.2rem);
}

/* --------------------------end of utilities-------------------------- */

body {
  font-family: var(--font-outfit);
  background-color: var(--clr-main-bg);
  color: var(--clr-white);
  font-weight: 300;
}
main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 87%;
  max-width: 350px;
  background-color: var(--clr-card-bg);
  padding: 1.5rem 1.52rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px 15px hsl(216, 57%, 9%);
}
.card-img {
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1.35rem;
  cursor: pointer;
  position: relative;
}
.eye-icon {
  background-color: rgba(0, 255, 247, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.card-img svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.card-img:hover .eye-icon {
  opacity: 1;
}
.card-title {
  font-size: 1.375rem;
  margin-bottom: 0.65rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-title:hover {
  color: var(--clr-cyan);
}
.card-description {
  color: var(--clr-soft-blue);
  line-height: 1.6;
  margin-bottom: 0.85rem;
}
.flex-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.9rem;
}
.price {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: var(--clr-cyan);
  font-size: 0.96rem;
  font-weight: 400;
}
.time {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  color: var(--clr-soft-blue);
  font-size: 0.95rem;
  font-weight: 400;
}

.line {
  width: 100%;
  background-color: var(--clr-line);
  height: 1px;
  margin-bottom: 1rem;
}
.person-info {
  display: flex;
  align-items: center;
  gap: 0.95rem;
}
.person-img {
  width: 33px;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
}
.info {
  font-size: 0.96rem;
  color: var(--clr-soft-blue);
}
.info span {
  color: var(--clr-white);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.info span:hover {
  color: var(--clr-cyan);
}
@media screen and (min-width: 768px) {
  .card {
    padding: 1.5rem 1.52rem 2rem;
  }
  .card-title {
    margin-bottom: 0.85rem;
  }
  .card-description {
    font-size: 1.128rem;
    line-height: 1.45;
    margin-bottom: 1.3rem;
  }
  .flex-group {
    margin-bottom: 1.37rem;
  }
  .price,
  .time {
    font-size: 1.03rem;
  }
  .info {
    font-size: 1.025rem;
    /* padding-bottom: 0.3rem; */
  }
}
